{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
// {
//   "compilerOptions": {
//     "module": "esnext",
//     "target": "esnext",
//     // "target": "es5",
//     // "module": "es2020",
//     "strict": true,
//     "jsx": "preserve",
//     "importHelpers": true,
//     "moduleResolution": "node",
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "sourceMap": true,
//     // "noImplicitAny": true,
//     // "noImplicitReturns": true,
//     // "noImplicitThis": true,
//     "skipLibCheck": true,
//     "baseUrl": ".",
//     // "types": [
//     //   "webpack-env"
//     // ],
//     "paths": {
//       "@/*": [
//         "src/*"
//       ]
//     },
//     "lib": [
//       "esnext",
//       "dom",
//       "dom.iterable",
//       "scripthost"
//     ]
//   },
//   "include": [
//     "src/**/*.ts",
//     "src/**/*.tsx",
//     "src/**/*.vue",
//   ],
//   "exclude": [
//     "node_modules",
//     "src/**/*.js"
//   ]
// }